.banner-principal-decorativo
  &-1
    animation: float 1.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: -1%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 10%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 55%
    left: 0%
  &-4
    animation: float_2 2s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 5%

@keyframes float_2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1200px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 768px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

.banner-principal__row .banner-principal__img
  width: 420px !important 
  @media screen and (max-width: 1200px)
    width: 370px !important
  @media screen and (min-width: 1400px)
    width: 460px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: white

.banner-principal__row
  padding: 0rem 0rem 0rem 1rem

.banner-principal__descripcion
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 768px)
    padding: 0rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important
  
.banner-principal__info
  padding: 0rem 4rem 0rem 0rem
  @media screen and (max-width: 576px)
    padding: 9rem 2.4rem 9rem 1.5rem !important
  @media screen and (min-width: 1400px)
    padding: 0rem !important

figcaption
  font-weight: normal

/// CAMBIAR COLOR DE BOTON REGRESAR
.barra-avance__boton--regresar span
  color: white !important

/// AJUSTE ESPACIO RESPOSINVE
.espacio___movil_3
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important



    
/// TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 50px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.9rem
  @media screen and (max-width: 768px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1200px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: -1rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
    @media screen and (max-width: 768px)
      margin-left: 1rem
  img
    position: relative
    left: -25px
    bottom: 10px
    @media screen and (max-width: 1200px)
      left: -35px
      bottom: 7px
    @media screen and (max-width: 768px)
      left: 0px
      bottom: 0px

/// TITULOS CUARTO NIVEL
.caja-titulos-cuarto-nivel
  background-color: $color-adicional-10
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  display: inline-flex
  padding: 0.3rem 2rem
  color: white




/// FONDOS
.fondo___img_1
  background-image: url("../assets/curso/temas/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___img_2
  background-image: url("../assets/curso/temas/img1.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  background-position: bottom
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo___slider
  background-image: url("../assets/curso/temas/img4.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 3rem 0rem

.fondo___carrusel
  background-image: url("../assets/curso/temas/img46.png")
  background-repeat: no-repeat
  background-size: 1145px
  margin-inline: -3.2rem !important
  @media screen and (min-width: 1400px)
    background-size: 1325px




/// INTRO
.style___box_1
  background-color: $color-adicional-1
  padding: 1.5rem




/// TEMA 1
.style___box_2
  background-color: $color-adicional-2
  padding: 1.5rem

.bloque-texto-g.color-secundario
  background-color: $color-adicional-3

.slyder-a__item
  padding: 3rem 3rem 0rem 4rem !important
.slyder-a__tipo-b
  padding: 0rem 2rem 2rem 2rem !important
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: $color-acento-botones
.slyder-a__bullets__item 
  background-color: #B19692 !important
  border: 0px
.slyder-a__bullets__item--active
  background-color: #9028E2 !important
.slyder-a__bullets__item
  @media screen and (max-width: 768px)
    width: 10px !important
    height: 10px !important
    margin: 0.2rem
.ajuste-slider
  border-radius: 20px
  background-color: white
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4)
  background: rgba(255, 255, 255, 0.3)
  backdrop-filter: blur(1rem)
  -webkit-backdrop-filter: blur(1rem)
  border: 1px solid rgba(255, 255, 255, 0.4)

.estilo___ul
  li
    margin-left: -1rem
  i
    color: $color-adicional-11 !important

/// BLOQUE 2 -----------------------
/// ACORDION A
.acordion__accion__btn--a
  background-color: $color-acento-contenido
.acordeonA
  position: relative
  background-color: $color-adicional-4
  width: 100%
  @media screen and (max-width: 1200px)
    width: 100%
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-3
  h3
    color: $color-sistema-texto !important
  p
    padding-left: 4.4rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
  ul
    padding-left: 3.5rem
    @media screen and (max-width: 1200px)
      padding-left: 3.5rem
  li
    @media screen and (max-width: 1200px)
      width: auto




/// TEMA 2
.ajuste___box_2
  padding: 3rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

.tarjeta--boton
  background-color: $color-adicional-4

/// BLOQUE 2 -----------------------
.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    border: none !important
    width: 100%
    min-width: 500px
  thead
    border-top: 10px solid $color-acento-contenido
    background-color: $color-adicional-5 !important
  tbody
    border: none !important
    background-color: white !important
  td
    padding: 1rem
  th
    padding: 1.5rem
.ajuste-border-tabla
  border-right: 1px solid #E1E1E1 !important
.ajuste-color-tabla
  background-color: #EFEFEF !important
.texto-right
  text-align: right
.texto-left
  text-align: left




/// TEMA 3
.style___box_3
  background-color: $color-adicional-7
  padding-right: 1rem
  img
    margin-left: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 1 -----------------------
.style___box_4
  background-color: $color-adicional-8
  height: 595px
  padding: 2rem 3rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  h4
    color: white
  @media screen and (max-width: 1200px)
    height: 290px
    border-radius: 20px
  @media screen and (max-width: 576px)
    height: 390px
.estilo___ul_1
  li
    margin-left: -1rem
    color: white
  i
    color: #FFC94A
.ajuste___box_4
  background-color: $color-adicional-3
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  h4
    color: $color-sistema-texto
  @media screen and (max-width: 1200px)
    height: 430px
    border-radius: 20px
  @media screen and (max-width: 576px)
    height: 550px

/// BLOQUE 2 -----------------------
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: $color-adicional-5
.linea-tiempo-d__item__number
  background-color: $color-adicional-2
.linea-tiempo-d__item__number:hover
  background-color: $color-acento-contenido !important
.linea-tiempo-d__item__content__title
  background-color: $color-adicional-2
  transition: background-color 0.3s ease-in-out
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  @media screen and (max-width: 1200px)
    padding-top: 2rem !important
    padding-bottom: 2rem !important
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: $color-adicional-5 !important
.linea-tiempo-d__item__content__slot
  background-color: $color-adicional-5
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.estilo___ul_2
  li
    margin-left: 1rem
    padding-right: 2rem
    @media screen and (max-width: 1200px)
      margin-left: -1rem
  i
    color: $color-adicional-11




/// TEMA 4
/// BLOQUE 1 -----------------------
.style___box_5
  background-color: $color-primario
  padding: 1.5rem
  border-radius: 20px
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio__texto
  color: $color-sistema-texto !important
  margin-bottom: 2rem !important
.tarjeta-audio
  background-color: white
  border-radius: 10px
  border: 3px solid #5A8441 !important
  padding: 2rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.tarjeta-audio.color-acento-contenido .tarjeta-audio__input input[type=range]
  background: rgb(255, 233, 181)
  background-image: linear-gradient(#F7B927, #F7B927)
.audio__btn
  background-color: #F7B927 !important

/// BLOQUE 2 -----------------------
.estilo___tarjeta
  position: relative  
  padding: 0 !important
.estilo___tarjeta_body
  height: 270px !important
  padding: 2rem 1.5rem 0.5rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-adicional-7
  align-content: center
  justify-items: center
.ajuste___box_body
  background-color: $color-adicional-3

.video
  iframe
    border-radius: 10px !important

/// BLOQUE 3 -----------------------
.style___tarjeta_rob
  background-color: $color-adicional-9
  p
    color: $color-sistema-texto

.style___box_6
  background-color: $color-adicional-7
  padding-left: 1rem
  img
    margin-right: -0.8rem !important
  @media screen and (max-width: 1200px)
    padding: 1.5rem
.estilo___ul_3
  li
    margin-left: 1rem
    @media screen and (max-width: 1200px)
      margin-left: -1rem
  i
    color: $color-adicional-11

.estilo___tarjeta_body_1
  height: 180px !important
  padding: 2rem 1.5rem 0.5rem 1.5rem
  margin-top: -3rem !important
  background-color: $color-adicional-7
  align-content: center
  justify-items: center

.tarjeta.color-acento-botones
  background-color: white
  padding: 3rem 2.5rem !important
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-contenido
.fa-chevron-left
  color: $color-acento-contenido
.estilo-text
  text-align: center
  padding: 0.3rem
.slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-contenido
  color: $color-sistema-texto
  border-radius: 50px
  padding: 0.8rem 1rem
.slyder-f__btn i:hover
  background-color: $color-acento-contenido
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
  border: 1px solid white
  transition: opacity 0.3s ease-in-outbox-shadow 0.3s ease-in-out

.style___box_7
  background-color: $color-adicional-8
  height: 460px
  padding: 2rem 3rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  h4
    color: white
  @media screen and (max-width: 576px)
    height: 570px !important
  @media screen and (max-width: 1200px)
    height: 480px 
    border-radius: 20px
.ajuste___box_7
  background-color: $color-adicional-3
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  h4
    color: $color-sistema-texto
  @media screen and (max-width: 576px)
    height: 460px !important
  @media screen and (max-width: 1200px)
    height: 430px 
    border-radius: 20px
  

.style___box_8
  background-color: $color-adicional-8
  height: 420px
  padding: 2rem 3rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  h4
    color: white
  @media screen and (max-width: 576px)
    height: 500px !important
  @media screen and (max-width: 1200px)
    height: 430px 
    border-radius: 20px
.ajuste___box_8
  background-color: $color-adicional-3
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  h4
    color: $color-sistema-texto
  @media screen and (max-width: 576px)
    height: 550px !important
  @media screen and (max-width: 1200px)
    height: 510px 
    border-radius: 20px
  

.style___box_9
  background-color: $color-adicional-8
  height: 420px
  padding: 2rem 3rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  h4
    color: white
  @media screen and (max-width: 576px)
    height: 480px !important
  @media screen and (max-width: 1200px)
    height: 400px 
    border-radius: 20px
.ajuste___box_9
  background-color: $color-adicional-3
  border-top-left-radius: 0px
  border-bottom-left-radius: 0px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  h4
    color: $color-sistema-texto
  @media screen and (max-width: 576px)
    height: 550px !important
  @media screen and (max-width: 1200px)
    height: 460px 
    border-radius: 20px
  



/// TEMA 5
.ajuste___box_2_1
  padding: 2.5rem 1.5rem
  @media screen and (max-width: 1200px)
    padding: 1.5rem

/// BLOQUE 1 -----------------------
.estilo___ul_4
  li
    margin-left: -0.3rem
    padding-right: 2rem
  i
    color: $color-adicional-11

/// BLOQUE 4 -----------------------
.style___box_10
  background-color: $color-adicional-8
  padding: 4rem 3rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  h4
    color: white
  p
    color: white
  @media screen and (max-width: 1200px)
    border-radius: 20px
.ajuste___box_10
  background-color: $color-adicional-7
  padding: 3.5rem 3rem
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  h4
    color: $color-sistema-texto
  p
    color: $color-sistema-texto
  @media screen and (max-width: 1200px)
    border-radius: 20px